PORT = 5000

ATLAS_URI = mongodb+srv://chottu:chottu@cluster0.cygdtdr.mongodb.net/e-com?retryWrites=true&w=majority

JWT_SECRET =  sanhsbchasguw8@hdsgcyqw956468hgscvag

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = sannasichottu@gmail.com

SMPT_PASSWORD = Dhosanjay7@

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465


MAILING_SERVICE_CLIENT_ID = 718580783781-ujimc2p5m8gb9b6aai9ao9n0k2rpeapv.apps.googleusercontent.com

MAILING_SERVICE_CLIENT_SECRET = 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

MAILING_SERVICE_REFRESH_TOKEN = 1//04sVYNKKRtUKSCgYIARAAGAQSNwF-L9IrJ9Z5d1X4-kbKI1-0RlaEdDrDxp88OiJu7O1aqIcSTE8QrhK2HbEVHnt87n7xQue48CA

SENDER_EMAIL_ADDRESS = sannasichottu@gmail.com
